File: TUTORIAL/Fortran/ml_utils.f90
  function cal_mo_inv(sst,sss,tau_x,tau_y,sw,nsw,salflux) result(mo_inv)
    real(idx),intent(in) :: sst,sss,tau_x,tau_y,sw,nsw,salflux
    real(idx) :: mo_inv
    real(idx) :: alpha,beta,bf,u_star2,u_star3
    alpha=cal_alpha(sss,sst) ! < 0
    beta=cal_beta(sss,sst)   ! > 0
    !bf=-wb0=-g*alpha*wto+beta*ws0
    bf = -1.0_idx * g * (alpha * (sw+nsw) / (rho*cpw)+beta*salflux)
    ! tau_x = rho * u_star^2 * (direction)
    ! tau_y = rho * v_star^2
    ! u_star3 = (sqrt(u_star^2+v_star^2))^3
    u_star2=sqrt(tau_x**2+tau_y**2)/rho
    u_star3 = sqrt(u_star2)**3
    !    mo =u_star3 / (dkappa * bf)
    u_star3=max(u_star3,1.0e-10)
    mo_inv = kappa * bf / u_star3
    !bf <0 -> mo < 0 ! unstable
    !bf >0 -> mo > 0 ! stable
  end function cal_mo_inv

File: TUTORIAL/Python/ml_util.py
def cal_mo_inv(sst, sss, tau_x, tau_y, sw, nsw, salflux):
    # Calculate the Monin-Obukhov stability parameter (Mo_inv)
    alpha = cal_alpha(sss, sst)
    beta = cal_beta(sss, sst)
    bf = -g * (alpha * (sw + nsw) / (rho * cpw) + beta * salflux)
    
    tau_x = np.abs(tau_x)
    tau_y = np.abs(tau_y)
    u_star2 = np.sqrt(tau_x**2 + tau_y**2) / rho
    u_star3 = np.sqrt(u_star2)**3
    
    u_star3 = max(u_star3, 1.0e-10)
    
    mo_inv = kappa * bf / u_star3
    return mo_inv
