File: TUTORIAL/Fortran/solve_diag.f90

  !---------------------------------
  ! TKE
  !---------------------------------
  ! subroutine for calculating new tke
  subroutine cal_next_qq(dt,N,z_rho,z_q,qq,bvf,shear2,L,kq,Km,Kt,tau_x,tau_y,B_1,qq_next)
    implicit none
    integer,intent(in) :: N
    real(idx),intent(in) :: dt,z_rho(N),z_q(N+1),qq(N+1),kq(N),km(N-1),kt(N-1)
    real(idx),intent(in) :: bvf(N-1),shear2(N-1),L(N+1),tau_x,tau_y
    real(idx),intent(in) :: B_1
    real(idx),intent(inout) :: qq_next(N+1)
    real(idx),allocatable :: A(:),B(:),C(:),D(:)
    real(idx),allocatable :: RHS_qq(:),SP(:),BP(:),DS(:),tmp(:)
    integer :: i,NB
    real(idx) :: dtdz_dw,dtdz_up,tau_ts
    NB=N
    allocate(A(1:NB+1));allocate(B(1:NB+1));allocate(C(1:NB+1));allocate(D(1:NB+1))
    allocate(RHS_qq(1:NB+1));allocate(SP(NB+1));allocate(BP(NB+1));allocate(DS(NB+1))
    allocate(tmp(NB+1))
    RHS_qq = 0.0_idx ; SP = 0.0_idx ; BP=0.0_idx
    A=0.0_idx ; B=0.0_idx ; C=0.0_idx ; D=0.0_idx

    ! qq(1)       qq(2)........qq(N)...qq(N+1) 
    !       T(1)                     T(N)
    !             kt(1)        kt(N-1)
    !       kq(1)                    kq(N)
    !             bvf(1)       bvf(n-1)
    ! Make matrix
    do i = 2,NB
       dtdz_up = dt / ((z_rho(i-1)-z_rho(i))*(z_q(i-1)-z_q(i)))
       dtdz_dw = dt / ((z_rho(i-1)-z_rho(i))*(z_q(i)-z_q(i+1)))
       A(i) = - 1.0_idx * dtdz_up * kq(i-1)                     ! Coefficient of qq(i-1)_new
       B(i) = 1.0_idx + (dtdz_up * kq(i-1) + dtdz_dw * kq(i))   ! Coefficient of qq(i)_new
       C(i) = - 1.0_idx * (dtdz_dw * kq(i))                ! Coefficient of qq(i+1)_new
       !------------------------------------------------
       ! Compute Shear production and Buoyancy production
       !------------------------------------------------
       ! Buoyancy frequency
       SP(i) = km(i-1) * shear2(i-1)
       BP(i) = -1.0_idx * kt(i-1) * bvf(i-1)
       DS(i) = (qq(i)**1.5_idx) / (B_1 * l(i))
       RHS_qq(i) = dt * 2.0_idx * (SP(i)+BP(i)-DS(i)) ! Forcing term
       D(i) = qq(i) +  RHS_qq(i)                  ! Coefficient of RHS
    end do
    ! Boundary Condition---------------------------------
    ! At the surface-----------
    tau_ts=sqrt(tau_x**2+tau_y**2) / rho ! = u_star^2 (tau / rho)
    A(1) = 0.0_idx ! Coefficient of qq_new(N) 
    B(1) = 1.0_idx ! Coefficient of qq_new(N+1)
    C(1) = 0.0_idx ! Coefficient of qq_new(N+2) <-does not exist
    D(1) = ((B_1)**(2.0_idx/3.0_idx))*(tau_ts)! surface energy
    ! At the bottom------------
    A(NB+1) = 0.0_idx   ! Coefficient of qq(0)_new
    B(NB+1) = 1.0_idx   ! Coefficient of qq(1)_new
    C(NB+1) = 0.0_idx   ! Coefficient of qq(2)_new
    D(NB+1) = 0.0_idx
    !----------------------------------------------------
    ! Solve---------------------------------------------
    call solve_tri_implicit_real_nolap(NB+1,A,B,C,D,tmp)
    do i=1,NB+1
       if(tmp(i) .le. qq_min) then
          tmp(i) = qq_min
       end if
    end do
    qq_next(1:NB)=tmp(1:NB)
    deallocate(A);deallocate(B);deallocate(C);deallocate(D)
    deallocate(RHS_qq);deallocate(SP);deallocate(BP);deallocate(DS);deallocate(tmp)
  end subroutine cal_next_qq

File: TUTORIAL/Python/solve_diag.py
# # Subroutine for calculating the next turbulent kinetic energy (TKE or qq)
def cal_next_qq(dt, N, z_rho, z_q, qq, bvf, shear2, l, kq, km, kt, tau_x, tau_y, B_1,NB=-1):
    if (NB==-1):
        NB=N
    qq_next=np.zeros(N+1)
    A = np.zeros(NB+1);B = np.zeros(NB+1);C = np.zeros(NB+1);D = np.zeros(NB+1)
    SP = np.zeros(NB+1);BP = np.zeros(NB+1);DS = np.zeros(NB+1)
    
    A[1:NB]=-1*dt*np.copy(kq[0:(NB-1)])/((z_rho[0:(NB-1)]-z_rho[1:NB])*(z_q[0:(NB-1)]-z_q[1:NB]))
    C[1:NB]=-1*dt*np.copy(kq[1:NB])/((z_rho[0:(NB-1)]-z_rho[1:NB])*(z_q[1:NB]-z_q[2:(NB+1)]))    
    B[1:NB]=1.0-A[1:NB]-C[1:NB]
    SP[1:NB]=km[0:(NB-1)]*shear2[0:(NB-1)]
    BP[1:NB]=-1*kt[0:(NB-1)]*bvf[0:(NB-1)]
    DS[1:NB]=(qq[1:NB]**1.5)/(B_1*l[1:NB])
    D[1:NB]=qq[1:NB]+2*dt*(SP[1:NB]+BP[1:NB]-DS[1:NB])

    # Top boundary conditions
    tau_ts = np.sqrt(tau_x**2 + tau_y**2) / rho
    A[0]=0
    B[0]=1.0
    C[0] = 0.0
    D[0] = (B_1**(2.0 / 3.0)) * tau_ts
    # Bottom boundary condition
    A[NB]=0.0;B[NB]=1.0;C[NB]=0;D[NB]=0
    tmp=solve_tri_implicit(A[0:NB], B[0:NB], C[0:NB], D[0:NB])
    qq_next[0:NB]=np.real(tmp)
    qq_next = np.maximum(qq_next, qq_min)
    if (NB < N):
        qq_next[NB+1:]=np.nan
#    a=qq_next-qq
#    print(a[::-1])
    return(qq_next)
