File: TUTORIAL/Fortran/ml_utils.f90
  !============================================================================
  function cal_penet(level,sw,beta1,beta2,r_long) result(ret)
    implicit none
    real(idx) :: level,sw,beta1,beta2,r_long
    real(idx) :: ret
    real(idx) :: z1,z1b1,z1b2
    z1=abs(level)
    z1b1 = min(z1/beta1,100.0_idx) ; z1b2 = min(z1/beta2,100.0_idx)
    ret = sw * (r_long * exp(-1.0_idx * z1b1) +&
         & (1.0_idx - r_long) * exp(-1.0_idx * z1b2))
  end function cal_penet

File: Python/ml_util.py
def cal_penet(level, sw, beta1, beta2, r_long):
    # Calculate the penetration of solar radiation into the water column
    z1 = abs(level)
    z1b1 = min(z1 / beta1, 100.0)
    z1b2 = min(z1 / beta2, 100.0)
    
    ret = sw * (r_long * np.exp(-z1b1) + (1.0 - r_long) * np.exp(-z1b2))
    return ret
