File: TUTORIAL/Fortran/ml_utils.f90
  !============================================================================
  !-Calculate thermal expansion coefficient
  ! Note that this function generally returns negative value
  function cal_alpha(s,t) result(alpha)
    implicit none
    real(idx),intent(in) :: s,t
    real(idx) :: rho_1,rho_2,dt
    real(idx) :: alpha
    dt=0.01_idx
    rho_1=cal_pdens(s,t)
    rho_2=cal_pdens(s,t+dt)
    alpha = (rho_2-rho_1)/(rho_1*dt)  ! alpha < 0
  end function cal_alpha

File: Python/ml_util.py
def cal_alpha(s, t):
    # Calculate the thermal expansion coefficient (alpha) of seawater as a function of salinity (s) and temperature (t)
    dt = 0.01
    rho_1 = cal_pdens(s, t)
    rho_2 = cal_pdens(s, t + dt)
    alpha = (rho_2 - rho_1) / (rho_1 * dt)
    return alpha
