File: TUTORIAL/Fortran/ml_utils.f90
  function cal_shear(nz,z_rho,u,v) result(shear)
    implicit none
    integer,intent(in) :: nz
    real(idx),intent(in) :: z_rho(nz),u(nz),v(nz)
    real(idx) :: shear(nz-1)
    real(idx) :: uz,vz
    integer :: iz
    do iz=1,nz-1
       ! Shear
       uz = (u(iz)-u(iz+1)) / (z_rho(iz)-z_rho(iz+1))
       vz = (v(iz)-v(iz+1)) / (z_rho(iz)-z_rho(iz+1))
       shear(iz) = (uz**2 + vz**2 + tiny)
    end do
  end function cal_shear

File: Python/ml_util.py
def cal_shear(z_rho, u, v):
    # Calculate the shear of ocean currents as a function of vertical grid information (z_rho),
    # and horizontal velocity components (u and v)
    nz = len(z_rho)
    shear = np.zeros(nz - 1)
    diff_z=z_rho[1:nz]-z_rho[0:(nz-1)]
    uz=u[1:nz]-u[0:(nz-1)]
    vz=v[1:nz]-v[0:(nz-1)]
    shear=((uz/diff_z)**2 +(vz/diff_z)**2+tiny)
#    for iz in range(nz - 1):
#        uz = (u[iz + 1] - u[iz]) / (z_rho[iz + 1] - z_rho[iz])
#        vz = (v[iz + 1] - v[iz]) / (z_rho[iz + 1] - z_rho[iz])
#        shear[iz] = (uz**2 + vz**2 + tiny)
    
    return shear
