File: TUTORIAL/Fortran/ml_utils.f90
  !============================================================================
  !-Calculate salinity extraction coefficient
  function cal_beta(s,t) result(beta)
    implicit none
    real(idx),intent(in) :: s,t
    real(idx) :: rho_1,rho_2,ds
    real(idx) :: beta
    ds=0.01_idx
    rho_1=cal_pdens(s+ds,t)
    rho_2=cal_pdens(s,t)    ! rho_1 > rho_2
    beta = (rho_1-rho_2)/(rho_1*ds)  ! beta > 0
  end function cal_beta

File: Python/ml_util.py
def cal_beta(s, t):
    # Calculate the salinity contraction coefficient (beta) of seawater as a function of salinity (s) and temperature (t)
    ds = 0.01
    rho_1 = cal_pdens(s + ds, t)
    rho_2 = cal_pdens(s, t)
    beta = (rho_1 - rho_2) / (rho_1 * ds)
    return beta
