File: TUTORIAL/Fortran/nnf_sub.f90
  !=========================================================!
  ! Diagnoze length of eddy scale
  !=========================================================!
  subroutine diag_l_mynnf(N,ZZ,bvf,Q2,L,tau_x,tau_y,sw,nsw,salflux)
    implicit none
    integer,intent(in) :: N
    real(idx),intent(in) :: ZZ(N+1),bvf(N-1),Q2(N+1)
    real(idx),intent(in) :: tau_x,tau_y,sw,nsw,salflux
    real(idx),intent(inout) :: L(N+1)
    real(idx) :: mo_inv,xi,bvf_targ
    real(idx) :: ls_inv,lt_inv,lb_inv,qz_int,q_int,l_inv
    integer :: i
    mo_inv = cal_mo_inv(T0,S0,tau_x,tau_y,sw,nsw,salflux)
    L(N+1)=0.0_idx
    q_int=0.0_idx
    qz_int=0.0_idx
    do i = 1,n
       ! Integration
       q_int=q_int + (zz(i+1)-zz(i))*(sqrt(Q2(i+1))+sqrt(Q2(i)))*0.5_idx
       qz_int=qz_int + (zz(i+1)-zz(i))*(sqrt(Q2(i+1))*abs(zz(i+1))+sqrt(Q2(i))*abs(zz(i)))*0.5_idx
    end do
    do i=1,N
       xi = abs(zz(i)) * mo_inv
       ! Ls
       if (xi .ge. 1) then
          ls_inv=3.7_idx / (kappa*abs(zz(i)))
       else if (xi .ge. 0) then
          ls_inv=(1.0_idx+2.7_idx*xi) / (kappa*abs(zz(i)))
       else
          ls_inv=((1.0_idx-100.0_idx*xi)**(-0.2_idx)) / (kappa*abs(zz(i)))
       end if
!       write(*,*) zz(i),xi,ls_inv
       ! Lt
       lt_inv= q_int / (0.23_idx*qz_int)
       ! Lb
       if (i==1) then
          bvf_targ=bvf(1)
       else
          bvf_targ=bvf(i-1)
       end if
       if (bvf_targ .ge. 0) then
          lb_inv=sqrt(bvf_targ/(Q2(i)+tiny)) / 0.53_idx
       else
          lb_inv=0.0_idx+tiny
       end if
       l_inv = ls_inv+lt_inv+lb_inv
       L(i)=1.0_idx / l_inv
    end do
  end subroutine diag_l_mynnf

File: Python/nnf_sub.py
# Subroutine diag_l_mynnf
def diag_l_mynnf(N, Z_Q, bvf, Q2, tau_x, tau_y, sw, nsw, salflux):
    L = np.zeros(N+1)
    bvf_targ = np.zeros(N)
    mo_inv = cal_mo_inv(T0, S0, tau_x, tau_y, sw, nsw, salflux)
    L[N] = 0.0
    q_int = 0.0
    qz_int = 0.0
    dz = np.diff(Z_Q)
    func1 = np.sqrt(Q2)
    q_int = np.sum(dz * (func1[1:] + func1[:-1]) * 0.5)
    func1 = np.sqrt(Q2) * np.abs(Z_Q)
    qz_int = np.sum(dz * (func1[1:] + func1[:-1]) * 0.5)
    lt_inv = (q_int / (0.23 * qz_int)) * np.ones(N)
    xi = np.abs(Z_Q[0:N]) * mo_inv
    ls_inv=np.copy(xi)
    ind_1=np.where(xi>=1)[0]
    if (len(ind_1)>0):
        ls_inv[ind_1]=3.7/(kappa * np.abs(Z_Q[ind_1]))
    ind_2=np.where((xi>=0)&(xi<1))[0]
    if (len(ind_2)>0):
        ls_inv[ind_2]=(1.0 + 2.7 * xi[ind_2])/(kappa * np.abs(Z_Q[ind_2]))
    ind_3=np.where(xi<0)[0]
    if (len(ind_3)>0):
        ls_inv[ind_3]=((1.0 - 2.7 * xi[ind_2])**(-0.2))/(kappa * np.abs(Z_Q[ind_3]))
    bvf_targ[1:N]=np.copy(bvf)
    bvf_targ[0] = bvf[0]
    mask = bvf_targ >= 0
    lb_inv = np.where(mask, np.sqrt(bvf_targ / (Q2[0:N]+tiny*np.ones(N))) / 0.53, 0.0 + tiny)

    l_inv = ls_inv + lt_inv + lb_inv
    #print(ls_inv)
    L[0:N] = 1.0 / l_inv
    return L
# Subroutine cal_kq
