File: CODES/nnf_sub.f90
  function cal_SM_mynnf25(GH,GM,alpha_C) result(SM)
    implicit none
    real(idx),intent(in) :: GH,GM,alpha_C
    real(idx) :: SM
    real(idx) :: denom,numer
    real(idx) :: phi_1,phi_2,phi_3,phi_4,phi_5
    phi_5 = 1.0_idx - 3.0_idx * (alpha_C**2) * A_2 * B_2 * (1.0_idx - C_3) * GH
    phi_1 = 1.0_idx - 9.0_idx * (alpha_C**2) * A_1 * A_2 * (1.0_idx - C_2) * GH
    phi_2 = phi_5 + 9.0_idx * (alpha_C**2) * (A_2**2) * (1.0_idx - C_2) * (1.0_idx - C_5) * GH
    phi_3 = phi_5 - 12.0_idx * (alpha_C**2) * (A_1 * A_2) * (1.0_idx - C_2) * GH
    phi_4 = 6.0_idx * (alpha_C**2) * (A_1**2) * GM
    numer = alpha_C * A_1 * (phi_2 - 3.0_idx * C_1 * phi_3)
    denom = phi_1 * phi_3 + phi_2 * phi_4
    SM = numer / denom
  end function cal_SM_mynnf25

File: Python/nnf_sub.py
def cal_SM_mynnf25(GH, GM, alpha_C):
    phi_5 = 1.0 - 3.0 * (alpha_C**2) * A_2 * B_2 * (1.0 - C_3) * GH
    phi_1 = 1.0 - 9.0 * (alpha_C**2) * A_1 * A_2 * (1.0 - C_2) * GH
    phi_2 = phi_5 + 9.0 * (alpha_C**2) * (A_2**2) * (1.0 - C_2) * (1.0 - C_5) * GH
    phi_3 = phi_5 - 12.0 * (alpha_C**2) * (A_1 * A_2) * (1.0 - C_2) * GH
    phi_4 = 6.0 * (alpha_C**2) * (A_1**2) * GM
    numer = alpha_C * A_1 * (phi_2 - 3.0 * C_1 * phi_3)
    denom = phi_1 * phi_3 + phi_2 * phi_4
    return numer / denom
