File: TUTORIAL/Fortran/nnf_sub.f90
  !============================================================================
  ! NNFH subroutine
  subroutine mynnf25_vdiff(N,bvf,shear2,Q2,L,KM,KT,KS)
    implicit none
    integer,intent(in) :: N
    real(idx),intent(in) :: bvf(N-1),shear2(N-1)
    real(idx),intent(inout) :: Q2(N+1),L(N+1),KM(N-1),KT(N-1),KS(N-1)
    real(idx) :: Ri,Rf,SM2,GH,GM,SM,SH,alpha_C
    integer :: i
    !-------------------------------------------------
    ! Calculate vertical differentialã€€of each variable
    !-------------------------------------------------
    do i=1,N-1
       ! Level2 energy--------------------------
       ! GH (see p287 of Furuichi_et_al(2012))
       GH = - 1.0_idx * bvf(i) * l(i+1) * l(i+1) / q2(i+1)
       ! GM (see p287 of Furuichi_et_al(2012))
       GM = Shear2(i)  * l(i+1) * l(i+1) / q2(i+1)
       ! Richardson number
       Ri = bvf(i) / Shear2(i)
       ! Calculate Rf in (A11)
       Rf=cal_Rf(Ri)
       SM2=cal_SM_my2(Rf)
       alpha_C = sqrt(1.0_idx / max(tiny,(B_1*cal_SM_my2(Rf)*(1.0_idx-Rf)*GM)))
       alpha_C = min(alpha_C,1.0_idx)      
       SM=cal_SM_mynnf25(GH,GM,alpha_C)
       SH=cal_SH_mynnf25(GH,GM,alpha_C)
       !------------------------------------------------
       ! Compute vertical viscosity
       !------------------------------------------------
       km(i) = l(i+1) * sqrt(q2(i+1)) * SM
       kt(i) = l(i+1) * sqrt(q2(i+1)) * SH
       ks(i) = l(i+1) * sqrt(q2(i+1)) * SH
    end do
  end subroutine mynnf25_vdiff

File: Python/nnf_sub.py
def mynnf25_vdiff(N, bvf, shear2, Q2, L):
    GH = -1*bvf * L[1:N]**2 / Q2[1:N]
    GM = shear2 * L[1:N]**2 / Q2[1:N]
    Ri = bvf / shear2
    Rf = cal_Rf(Ri)
    SM2 = cal_SM_my2(Rf)
    alpha_C = np.sqrt(1.0 / np.maximum(tiny, (B_1 * cal_SM_my2(Rf) * (1.0 - Rf) * GM)))
    alpha_C = np.minimum(alpha_C, 1.0)
    SM = cal_SM_mynnf25(GH, GM, alpha_C)
    SH = cal_SH_mynnf25(GH, GM, alpha_C)
    KM = L[1:N] * np.sqrt(Q2[1:N]) * SM
    KT = L[1:N] * np.sqrt(Q2[1:N]) * SH
    KS = L[1:N] * np.sqrt(Q2[1:N]) * SH
    return KM, KT, KS


# Subroutine diag_l_mynnf
