File: CODES/solve_diag.f90

  !============================================================================
  ! subroutine for calculating new temperature
  subroutine cal_next_theta(dt,N,depth,zz,theta,kt,heat,heat_no_solar,heat_adv,theta_next)
    implicit none
    integer,intent(in) :: N
    real(idx),intent(in) :: dt,depth(N),zz(N),theta(N),kt(N-1),heat(N),heat_adv(N)
    real(idx),intent(inout) :: theta_next(N)
    real(idx),intent(in) :: heat_no_solar
    real(idx) :: A(N),B(N),C(N),D(N),dtdz_dw,dtdz_up
    integer :: i
    A=0.0_idx ; B=0.0_idx ; C=0.0_idx ; D=0.0_idx
    ! Make matrix------------------------
    do i = 2,N-1
       dtdz_dw = dt / ((zz(i)-zz(i-1))*(depth(i)-depth(i-1)))
       dtdz_up = dt / ((zz(i)-zz(i-1))*(depth(i+1)-depth(i)))
       A(i) = - 1.0_idx * dtdz_dw * Kt(i-1)      ! Coeff. of T(i-1)_new
       B(i) = 1.0_idx + (dtdz_up * Kt(i)+dtdz_dw*Kt(i-1))    ! Coefficient of T(i)_new
       C(i) = - 1.0_idx * dtdz_up * Kt(i)                 ! Coefficient of T(i+1)_new
       D(i) = Theta(i) + dt * (heat(i)-heat(i-1)) / (rho*cpw*(zz(i)-zz(i-1)))  &
            & +dt * heat_adv(i)  ! Coefficient of RHS
    end do
    ! Boundary Condition----------------
    ! At the surface
    dtdz_dw = dt / ((zz(N)-zz(N-1))*(depth(N)-depth(N-1)))
    A(N) = -1.0_idx * dtdz_dw * Kt(N-1)       ! Coefficient of T(N-1)
    B(N) = 1.0_idx + dtdz_dw * Kt(N-1)        ! Coefficient of T(N)
    C(N) = 0.0_idx                         ! Coefficient of T(N+1)_new(does not exist)
    ! KT(N)*dT/dz = Q
    ! dT/dt = ((Q/rcph)-vdiff(N-1))+() /tau_rst
    D(N) =  Theta(N) + dt * heat_no_solar / (rho *cpw*(zz(N)-zz(N-1))) + &
         & dt * (heat(N)-heat(N-1)) / (rho*cpw*(zz(N)-zz(N-1)))+ dt * heat_adv(N)
    ! At the bottom
    dtdz_up = dt / ((zz(2)-zz(1))*(depth(2)-depth(1)))
    A(1) = 0.0_idx      ! Coeff. of T(0)_new
    B(1) = 1.0_idx + dtdz_up * Kt(1)    ! Coefficient of T(i)_new
    C(1) = - 1.0_idx * dtdz_up * Kt(1)                 ! Coefficient of T(i+1)_new
    D(1) = Theta(1)   ! Coefficient of RHS
    call solve_tri_implicit_real_nolap(N,A,B,C,D,Theta_next)
  end subroutine cal_next_theta

File: Python/solve_diag.py
# Subroutine for calculating the next temperature
def cal_next_theta(dt, N, z_rho, z_q, theta, kt, heat_penet, heat_no_solar, temp_correct):
    # z_q[i]---------------z_q[i+1]
    #          z_rho[i]---------------z_rho[i+1]
    # kt[i-1]-------kt[i]
    A = np.zeros(N);B = np.zeros(N);C = np.zeros(N);D = np.zeros(N)
    A[1:N]=-1*dt*np.copy(kt[0:(N-1)])/((z_q[2:(N+1)]-z_q[1:N])*(z_rho[1:N]-z_rho[0:(N-1)]))
    C[0:N-1]=-1*dt*np.copy(kt[0:(N-1)])/((z_q[1:N]-z_q[0:(N-1)])*(z_rho[1:N]-z_rho[0:(N-1)]))
    B[1:(N-1)]=1.0-A[1:(N-1)]-C[1:(N-1)]
    D[1:(N-1)]=theta[1:(N-1)]+dt*(heat_penet[1:(N-1)]-heat_penet[0:(N-2)])/(rho*cpw*(z_q[2:N]-z_q[1:(N-1)]))+dt*temp_correct[1:(N-1)]
    # Bottom boundary conditions
    A[0]=0.0
    B[0]=1.0-C[0]
    D[0]=theta[0]
    # Top boundary conditions
    B[N-1]=1.0-A[N-1]
    C[N-1]=0
    D[N-1]=theta[N-1]+dt*(heat_penet[N-1]-heat_penet[N-2]+heat_no_solar)/(rho*cpw*(z_q[N]-z_q[N-1]))+dt*temp_correct[N-1]
    # Solve tridiagonal equations
#    theta_next=solve_tri_implicit(A, B, C, D)
    theta_next=solve_tri_implicit(A, B, C, D)
    return(np.real(theta_next))
# Subroutine for calculating the next salinity
