File: TUTORIAL/Fortran/solve_diag.f90
  !---------------------------------! 
  ! Velocity                        !
  !---------------------------------!
  ! subroutine for calculating new velocity
  subroutine cal_next_uv(dt,N,z_rho,z_q,u,v,km,f,tau_x,tau_y,u_correct,v_correct,u_next,v_next)
    implicit none
    integer,intent(in) :: n
    real(idx),intent(in) :: dt,z_rho(n),z_q(n+1),u(n),v(n),km(n-1)
    real(idx),intent(in) :: f,tau_x,tau_y
    real(idx),intent(in) :: u_correct(n),v_correct(n)
    real(idx),intent(inout) :: u_next(n),v_next(n)
    complex(kind(0d0)) :: uv(n),uv_correct(n)
    complex(kind(0d0)),allocatable ::A(:),B(:),C(:),D(:),uv_next(:)
    real(idx) :: dtdz_dw,dtdz_up
    integer :: i,NB
    NB=N
    allocate(A(1:NB));allocate(B(1:NB));allocate(C(1:NB));allocate(D(1:NB))
    allocate(uv_next(1:NB))
    uv=0.0_idx ; uv_next = 0.0_idx; uv_correct=0.0_idx
    A=0.0_idx ; B=0.0_idx ; C=0.0_idx ; D=0.0_idx
    ! Make matrix
    do i = 2,NB-1
       uv(i) = u(i) + (0.0_idx,1.0_idx) * v(i)
       uv_correct(i) = u_correct(i) + (0.0_idx,1.0_idx) * v_correct(i)
       dtdz_up = dt / ((z_q(i)-z_q(i+1))*(z_rho(i-1)-z_rho(i)))
       dtdz_dw = dt / ((z_q(i)-z_q(i+1))*(z_rho(i)-z_rho(i+1)))
       A(i) = cmplx(-1.0_idx * dtdz_up * Km(i-1),0.0_idx)               ! Coefficient of U(i-1)_new
       B(i) = cmplx(1.0_idx + (dtdz_up*Km(i-1)+dtdz_dw*Km(i)),f*dt)        ! Coefficient of U(i)_new
       C(i) = cmplx(-1.0_idx * dtdz_dw * Km(i),0.0_idx)             ! Coefficient of U(i+1)_new
       D(i) = uv(i)+ dt * uv_correct(i)               ! Coefficient of RHS
    end do
    ! Boundary Condition
    ! At the surface
    uv(1) = u(1) + (0.0_idx,1.0_idx) * v(1)
    uv_correct(1) = u_correct(1) + (0.0_idx,1.0_idx) * v_correct(1)
    dtdz_dw = dt / ((z_q(1)-z_q(2))*(z_rho(1)-z_rho(2)))
    A(1) = cmplx(0.0_idx,0_idx)
    C(1) = cmplx(-1.0_idx * dtdz_dw * Km(1),0.0_idx)   ! Coefficient of U,V(N-1)        
    B(1) = cmplx(1.0_idx + dtdz_dw * Km(1),f*dt)       ! Coefficient of U,V(N)
    D(1) = uv(1) +  dt * cmplx(tau_x/rho,tau_y/rho) / (z_q(1)-z_q(2))+ dt * uv_correct(1)
    ! At the bottom
    dtdz_up = dt / ((z_q(NB)-z_q(NB+1))*(z_rho(NB-1)-z_rho(NB)))
    A(NB) = cmplx(-1.0_idx * dtdz_up * Km(NB-1),0.0_idx)
    C(NB) = cmplx(0.0_idx,0.0_idx)
    B(NB) = cmplx(1.0_idx + dtdz_up*Km(NB-1),f*dt)
    D(NB) = uv(NB)+ dt * uv_correct(NB)
    call solve_tri_implicit_complex_nolap(NB,A,B,C,D,uv_next)
    u_next(1:NB)=real(uv_next(1:NB),idx)
    v_next(1:NB)=imag(uv_next(1:NB))
  end subroutine cal_next_uv

File: Python/solve_diag.py
# Subroutine for calculating the next velocity components (u and v)
def cal_next_uv(dt, N, z_rho, z_q, u, v, km, f, tau_x, tau_y, u_correct, v_correct):
    u_next=np.zeros(N);v_next=np.zeros(N)
    A = np.zeros(N,dtype=complex);B = np.zeros(N,dtype=complex)
    C = np.zeros(N,dtype=complex);D = np.zeros(N,dtype=complex)
    uv=u + 1j * v
    uv_correct=u_correct + 1j * v_correct
    A[1:N]=-1*dt*np.copy(km[0:(N-1)])/((z_q[2:(N+1)]-z_q[1:N])*(z_rho[1:N]-z_rho[0:(N-1)]))
    C[0:N-1]=-1*dt*np.copy(km[0:(N-1)])/((z_q[1:N]-z_q[0:(N-1)])*(z_rho[1:N]-z_rho[0:(N-1)]))
    B[1:(N-1)]=1.0-A[1:(N-1)]-C[1:(N-1)]+np.ones(N-2)*f*dt*1j
    D[1:(N-1)]=uv[1:(N-1)]+dt*uv_correct[1:(N-1)]
    # Bottom boundary conditions
    A[0]=0.0
    B[0]=1.0-C[0]
    D[0]=uv[0]
    # Top boundary conditions
    B[N-1]=1.0-A[N-1]+dt*f*1j
    C[N-1]=0
    D[N-1]=uv[N-1]+dt*(tau_x+1j*tau_y)/(rho*(z_q[N]-z_q[N-1]))+dt*uv_correct[N-1]
#    uv_next=solve_tri_implicit(A, B, C, D)
    uv_next=solve_tri_implicit(A, B, C, D)
    u_next = np.real(uv_next)
    v_next = np.imag(uv_next)
    return(u_next,v_next)
# # Subroutine for calculating the next turbulent kinetic energy (TKE or qq)
