File: Fortran/solve_diag.f90
  !---------------------------------
  ! Salinity
  !---------------------------------
  ! subroutine for calculating new salinity
  subroutine cal_next_salt(dt,N,depth,zz,salt,ks,ssflux,salt_correct,salt_next)
    implicit none
    integer,intent(in) :: N
    real(idx),intent(in) :: dt,depth(N),zz(N+1),salt(N),ks(N-1),salt_correct(N),ssflux
    real(idx),intent(inout) :: salt_next(N)
    real(idx) :: dtdz_dw,dtdz_up
    integer :: i
    real(idx),allocatable :: A(:),B(:),C(:),D(:)
    allocate(A(1:N));allocate(B(1:N));allocate(C(1:N));allocate(D(1:N))
    A=0.0_idx ; B=0.0_idx ; C=0.0_idx ; D=0.0_idx
    ! Make matrix-------------------------------------------
    do i = 2,N-1
       dtdz_dw = dt / ((zz(i+1)-zz(i))*(depth(i)-depth(i-1)))
       dtdz_up = dt / ((zz(i+1)-zz(i))*(depth(i+1)-depth(i)))
       A(i) = - 1.0_idx * dtdz_dw * ks(i-1)               ! Coefficient of S(i-1)_new
       B(i) = 1.0_idx + (dtdz_up * Ks(i)+ dtdz_dw * Ks(i-1))         ! Coefficient of S(i)_new
       C(i) = - 1.0_idx * dtdz_up * Ks(i)                 ! Coefficient of S(i+1)_new
       D(i) = salt(i) + dt * salt_correct(i)         ! Coefficient of RHS
    end do
    ! Boundary Condition--------------------------------
    ! At the surface---------------
    dtdz_dw = dt / ((zz(N+1)-zz(N))*(depth(N)-depth(N-1)))
    A(N) = -1.0_idx * dtdz_dw * ks(N-1)    ! Coefficient of S(N-1)
    B(N) = 1.0_idx + dtdz_dw * ks(N-1)     ! Coefficient of S(N)
    C(N) = 0.0_idx
    D(N) = salt(N) + dt * ssflux / (zz(N+1)-zz(N)) + dt * salt_correct(N) ! KS(N-1)*dS/dz = S(N) * (E-p) => KS(N-1)*(S(N)-S(N-1)) / dz = (E-P)*S(N)
    ! At the bottom----------------
    A(1) = 0.0_idx     ! Coefficient of S(0)
    B(1) = -1.0_idx*ks(1)/ (zz(2)-zz(1))          ! Coefficient of S(1)
    C(1) = ks(1) / (zz(2)-zz(1))
    D(1) =  0.0_idx            ! KS(1)*dS/dz=0.0
    !---------------------------------------------------
    ! Solve
    call solve_tri_implicit_real_nolap(N,A,B,C,D,Salt_next)
    deallocate(A);deallocate(B);deallocate(C);deallocate(D)
  end subroutine cal_next_salt

File: Python/solve_diag.py
# Subroutine for calculating the next salinity
def cal_next_salt(dt, N, z_rho, z_q, salt, ks, ssflux, salt_correct):
    salt_next=np.zeros(N)
    A = np.zeros(N);B = np.zeros(N);C = np.zeros(N);D = np.zeros(N)
    A[1:N]=-1*dt*np.copy(ks[0:(N-1)])/((z_q[2:(N+1)]-z_q[1:N])*(z_rho[1:N]-z_rho[0:(N-1)]))
    C[0:N-1]=-1*dt*np.copy(ks[0:(N-1)])/((z_q[1:N]-z_q[0:(N-1)])*(z_rho[1:N]-z_rho[0:(N-1)]))
    B[1:(N-1)]=1.0-A[1:(N-1)]-C[1:(N-1)]
    D[1:(N-1)]=salt[1:(N-1)]+dt*salt_correct[1:(N-1)]
    # Bottom boundary conditions
    A[0]=0.0
    B[0]=1.0-C[0]
    D[0]=salt[0]
    # Top boundary conditions
    B[N-1]=1.0-A[N-1]
    C[N-1]=0
    D[N-1]=salt[N-1]+dt*ssflux/(z_q[N]-z_q[N-1])+dt*salt_correct[N-1]
#    salt_next=solve_tri_implicit(A, B, C, D)
    salt_next=solve_tri_implicit(A, B, C, D)
    return(np.real(salt_next))
# Subroutine for calculating the next velocity components (u and v)
